<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <title>(EM PROGRESSO) Formulário</title>
    <style>
    * {
        
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      
      body {
        width: 100%;
        min-height: 100vh;
        background: #1E1E1E;;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .container {
        background-color: #1E1E1E;
        color:#FFFFFF;

        
        
        width: 400px;
        max-width: 100%;
        overflow: hidden;
      }
      
      .header {
        background-color: #1E1E1E;
        padding: 20px;
      }
      
      .form {
        padding: 20px;
      }
      
      .form-control {
        margin-bottom: 10px;
        padding-bottom: 20px;
        position: relative;
      }
      
    
      
      .form-control input {
        border: 2px solid #f0f0f0;
        display: block;
        border-radius: 10px;
        font-size: 14px;
        width: 90%;
        padding: 10px;
      }
      
      .form-control i {
        position: absolute;
        top: 45px;
        right: 10px;
        visibility: hidden;
      }
      
      .form-control small {
        position: absolute;
        bottom: 0;
        left: 0;
        visibility: hidden;
      }
      
      .form button {
        background-color: #0C70F2;
        border: 2px solid #0C70F2;
        color: #fff;
        font-size: 14px;
        width: 95%;
        border-radius: 10px;
        padding: 10px;
      }
      
      /* Error and Success */
      .form-control.success input {
        border-color: #2ecc71;
      }
      
      .form-control.error input {
        border-color: #e74c3c;
      }
      
      .form-control.success i.fa-check-circle {
        color: #2ecc71;
        visibility: visible;
      }
      
      .form-control.error i.fa-exclamation-circle {
        color: #e74c3c;
        visibility: visible;
      }
      
      .form-control.error small {
        visibility: visible;
        color: #e74c3c;
      }
      #imagem{
        
      position: absolute;
      left: 3.82%;
      right: 84.79%;
      top: 4.51%;
      bottom: 86.71%;
      }
      
      </style>
  </head>
  <body>
    <img id="imagem" src="dnc.png">
    <div class="container">
      <div class="header">
        <img src="jumpy 1.png">
      </div>

      <form id="form" class="form">
        <div class="form-control">
          <label for="username">Nome Completo</label>
          <input type="text" id="username" placeholder="Digite seu nome "/>
          <i class="fas fa-exclamation-circle"></i>
          <i class="fas fa-check-circle"></i>
          <small>Mensagem de erro</small>
        </div>

        <div class="form-control">
          <label for="email">Email</label>
          <input type="text" id="email" placeholder="Digite seu email.." />
          <i class="fas fa-exclamation-circle"></i>
          <i class="fas fa-check-circle"></i>
          <small>Mensagem de erro</small>
        </div>

        <div class="form-control">
          <label for="telefone">Telefone</label>
          <input type="number" id="telefone" placeholder="Digite seu telefone" />
          <i class="fas fa-exclamation-circle"></i>
          <i class="fas fa-check-circle"></i>
          <small>Mensagem de erro</small>
        </div>

        <div class="form-control">
          <label for="cpf">CPF</label>
          <input type="number" id="cpf" placeholder="Digite seu CPF" />
          <i class="fas fa-exclamation-circle"></i>
          <i class="fas fa-check-circle"></i>
          <small>Mensagem de erro</small>
        </div>

        <div class="form-control">
          <label for="password">Senha</label>
          <input
            type="password"
            id="password"
            placeholder="Digite sua senha..."
          />
          <i class="fas fa-exclamation-circle"></i>
          <i class="fas fa-check-circle"></i>
          <small>Mensagem de erro</small>
        </div>

       

        <button type="submit">Cadastrar</button>
      </form>
    </div>

    <script
      src="https://kit.fontawesome.com/f9e19193d6.js"
      crossorigin="anonymous"
    ></script>

    <script src="./scripts.js"></script>
<script>
const form = document.getElementById("form");
const username = document.getElementById("username");
const email = document.getElementById("email");
const telefone = document.getElementById("telefone");
const cpf = document.getElementById("cpf");
const password = document.getElementById("password");

form.addEventListener("submit", (e) => {
  e.preventDefault();

  checkInputs();
});

function checkInputs() {
  const usernameValue = username.value;
  const emailValue = email.value;
  const telefoneValue = telefone.value;
  const cpfValue = cpf.value;
  const passwordValue = password.value;
  

  if (usernameValue === "") {
    setErrorFor(username, "Campo obrigatório.");
  } else {
    setSuccessFor(username);
  }

  if (emailValue === "") {
    setErrorFor(email, "Campo obrigatório.");
  } else if (!checkEmail(emailValue)) {
    setErrorFor(email, "Por favor, insira um email válido.");
  } else {
    setSuccessFor(email);
  }

  if (telefoneValue === "") {
    setErrorFor(ptelefone, "Campo obrigatório");
  } else if (telefoneValue.length <  9  ) {
    setErrorFor(telefone, "Número de telefone incorreto");
  } else {
    setSuccessFor(telefone);
  }

  if (cpfValue === "") {
    setErrorFor(cpf, "Campo obrigatório.");
  } else {
    setSuccessFor(cpf);
  }

  if (passwordValue === "") {
    setErrorFor(password, "A senha é obrigatória.");
  } else if (passwordValue.length < 7) {
    setErrorFor(password, "A senha precisa ter no mínimo 7 caracteres.");
  } else {
    setSuccessFor(password);
  }

  

  const formControls = form.querySelectorAll(".form-control");

  const formIsValid = [...formControls].every((formControl) => {
    return formControl.className === "form-control success";
  });

  if (formIsValid) {
    console.log("Sucesso");
  }
}

function setErrorFor(input, message) {
  const formControl = input.parentElement;
  const small = formControl.querySelector("small");

  // Adiciona a mensagem de erro
  small.innerText = message;

  // Adiciona a classe de erro
  formControl.className = "form-control error";
}

function setSuccessFor(input) {
  const formControl = input.parentElement;

  // Adicionar a classe de sucesso
  formControl.className = "form-control success";
}

function checkEmail(email) {
  return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(
    email
  );
}
</script>

  </body>
</html>